# Базовые настройки приложения
NEXT_PUBLIC_APP_URL=https://snotcoin.online

# Настройки Redis
REDIS_ENABLED=true
REDIS_HOST=5.44.47.16
REDIS_PORT=6379
REDIS_USERNAME=
REDIS_PASSWORD=6780Iphone
REDIS_USE_TLS=false

# Настройки базы данных
DATABASE_URL=postgresql://admin:6780Iphone@80.242.56.250:5432/GameProgress

# Настройки для режима разработки
NODE_ENV=development

# Redis уже включен
# REDIS_ENABLED=true
