# Переменные окружения для продакшн среды

# URL API для продакшн, установить пустую строку для относительных путей
# Пример для основного сайта: NEXT_PUBLIC_API_URL=https://snotcoin.online
NEXT_PUBLIC_API_URL=https://snotcoin.online

# Настройки Redis
REDIS_HOST=5.44.47.16
REDIS_PORT=6379
REDIS_PASSWORD=6780Iphone
REDIS_USE_TLS=false
REDIS_DB=0
REDIS_KEY_PREFIX=snotcoin:
REDIS_MAX_CONNECTIONS=10
REDIS_CONNECTION_TIMEOUT=10000
REDIS_OPERATION_TIMEOUT=5000
REDIS_MAX_RECONNECT_ATTEMPTS=5
REDIS_RECONNECT_INTERVAL=1000

# Авторизация
JWT_SECRET="HCjeWH/jNpBBg+raN5E+IyAVJpI0sst8b32BjTdqkSTc0sKViCM2MGX1mWUuHgdlwqRXK42t4Gx1G1fL1/LD3g=="

# Другие переменные окружения для продакшн
NODE_ENV=production 
