# Переменные окружения для продакшн среды

# URL API для продакшн, установить пустую строку для относительных путей
# Пример для основного сайта: NEXT_PUBLIC_API_URL=https://snotcoin.online
NEXT_PUBLIC_API_URL=

# Другие переменные окружения для продакшн
NODE_ENV=production 