NEXT_PUBLIC_SUPABASE_URL=https://zcsxenkwnmqtcporvtur.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpjc3hlbmt3bm1xdGNwb3J2dHVyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY1NzY1MTQsImV4cCI6MjA1MjE1MjUxNH0.nN-xoO1cmHpAdROqt3WKXl178U4iI5aMx4Lcfe07uYk
NEXT_PUBLIC_TELEGRAM_BOT_API_KEY=7443461159:AAGFtEVk1qMMz68DAjtD-8eDYcQTSBwyn_A

