NODE_ENV=development
JWT_SECRET=HCjeWH/jNpBBg+raN5E+IyAVJpI0sst8b32BjTdqkSTc0sKViCM2MGX1mWUuHgdlwqRXK42t4Gx1G1fL1/LD3g==

# Базовый URL приложения
NEXT_PUBLIC_SITE_URL=https://snotcoin.online

# Настройки Farcaster
NEXT_PUBLIC_FARCASTER_FRAME_URL=https://snotcoin.online
NEYNAR_API_KEY=7678CEC2-9724-4CD9-B3AA-787932510E24
# ВАЖНО: Необходимо зарегистрироваться на https://neynar.com и получить Client ID в Developer Portal
# настройках приложения и заменить значение ниже
NEYNAR_CLIENT_ID=d14e5c4b-22a2-4b30-a2f4-0471a147a9b2

# Настройки изображений
NEXT_PUBLIC_IMAGE_HOST=https://snotcoin.online

# Настройки базы данных
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/snotcoin?schema=public"