# Режим работы
NODE_ENV=production

# База данных
DATABASE_URL="postgresql://admin:6780Iphone@80.242.56.250:5432/GameProgress"

# Настройки JWT
JWT_SECRET="HCjeWH/jNpBBg+raN5E+IyAVJpI0sst8b32BjTdqkSTc0sKViCM2MGX1mWUuHgdlwqRXK42t4Gx1G1fL1/LD3g=="
REFRESH_SECRET="Jn7KoPvQxZm3eRuIbtW1ApY9cX5DgE8Lf2TsSdGhN0jO6aCwUyMzB4FqVlH/bPsArxnvEu5TGb1Cdt0LXzrDWQ=="

# Логирование
LOG_LEVEL=info

# Настройки приложения
COMPRESSION_ENABLED=true
DEBUG=false

# URL API для продакшн
NEXT_PUBLIC_API_URL=https://snotcoin.online
NEXT_PUBLIC_DOMAIN=https://snotcoin.online
NEXT_PUBLIC_SITE_URL=https://snotcoin.online

# Farcaster API
NEYNAR_API_KEY="7678CEC2-9724-4CD9-B3AA-787932510E24"
NEYNAR_CLIENT_ID="d14e5c4b-22a2-4b30-a2f4-0471a147a9b2"

# Настройки безопасности
SAVE_ENCRYPTION_SECRET="HCjeWH/jNpBBg+raN5E+IyAVJpI0sst8b32BjTdqkSTc0sKViCM2MGX1mWUuHgdlwqRXK42t4Gx1G1fL1/LD3g=="
ENCRYPTION_KEY="HCjeWH/jNpBBg+raN5E+IyAVJpI0sst8b32BjTdqkSTc0sKViCM2MGX1mWUuHgdlwqRXK42t4Gx1G1fL1/LD3g=="
COOKIE_SECRET="Jn7KoPvQxZm3eRuIbtW1ApY9cX5DgE8Lf2TsSdGhN0jO6aCwUyMzB4FqVlH/bPsArxnvEu5TGb1Cdt0LXzrDWQ=="

# Другие настройки
JWT_EXPIRES_IN=30d
REFRESH_TOKEN_EXPIRES_IN=60d
ADMIN_API_KEY="HCjeWH/jNpBBg+raN5E+IyAVJpI0sst8b32BjTdqkSTc0sKViCM2MGX1mWUuHgdlwqRXK42t4Gx1G1fL1/LD3g=="