TELEGRAM_BOT_TOKEN=7443461159:AAH5CngBGntf3I5XddJ6tzrOO_RyQ8rUCVg
NODE_ENV=development
JWT_SECRET=HCjeWH/jNpBBg+raN5E+IyAVJpI0sst8b32BjTdqkSTc0sKViCM2MGX1mWUuHgdlwqRXK42t4Gx1G1fL1/LD3g==

# Базовый URL приложения
NEXT_PUBLIC_SITE_URL=https://snotcoin.online

# Настройки Farcaster
NEXT_PUBLIC_FARCASTER_FRAME_URL=https://snotcoin.online

# Настройки изображений
NEXT_PUBLIC_IMAGE_HOST=https://snotcoin.online

# Настройки базы данных
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/snotcoin?schema=public"