version: '3.8'

services:
  nextjs:
    container_name: snotcoin-client
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - '3000:3000'
    environment:
      - DATABASE_URL=${DATABASE_URL}
      - JWT_SECRET=${JWT_SECRET}
      - NEXTAUTH_URL=${NEXTAUTH_URL:-http://localhost:3000}
      - NEXTAUTH_SECRET=${NEXTAUTH_SECRET}
    restart: always

  # Раскомментируйте этот блок, если нужна локальная база PostgreSQL
  # db:
  #   image: postgres:15-alpine
  #   container_name: snotcoin-postgres
  #   restart: always
  #   volumes:
  #     - postgres_data:/var/lib/postgresql/data
  #   environment:
  #     - POSTGRES_PASSWORD=${POSTGRES_PASSWORD:-postgres}
  #     - POSTGRES_USER=${POSTGRES_USER:-postgres}
  #     - POSTGRES_DB=${POSTGRES_DB:-snotcoindb}
  #   ports:
  #     - '5432:5432'

# Раскомментируйте этот блок, если нужна локальная база PostgreSQL
# volumes:
#   postgres_data: 